@import "bootstrap.less";

.jumbotron .container {
    text-align:center;
}

/* todo-mvc overrides */

body {
	width:768px !important;
}

.tabset {
	width:550px;
	margin: 0 auto;
}

#todoapp {
	label {
		font-weight:normal;
		margin-bottom:0;
	}

	#todo-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}